<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script>
        function handleInputChange(data) {
            // Récupérer la donnée entrée
            let enteredValue = data;
            console.log('QR Code scanné:', enteredValue);
    
            // Vider le champ de saisie
            this.qrCode = '';
        }
        </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>


    <!-- Inclure Dependance Data Table-->
        <!-- Inclure DataTables CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap5.min.css">
        <!-- Inclure DataTables Buttons CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.bootstrap5.min.css">
    <!--End ------------ Inclure Dependance Data Table-->



    <style scoped>
        .image-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          overflow: hidden;
          /*background-color:aqua ;*/
        }
        
        .image-container img {
          width: 50%;
          height: 50%;
          object-fit: cover;
        }

        .bg-red {
            background-color: red;
          }
          
          .bg-green {
            background-color: green;
          }

          .shadow-button {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
          }

          .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        .centered_box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        
        }
        .shadow-elevated {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-content {
            border-radius: 10px;
            text-align: center;
        }
        .modal-body {
            padding: 2rem;
        }
        .success-icon {
            font-size: 4rem;
            color: #28a745;
        }
        .hidden-input {
            position: absolute;
            left: -9999px;
        }
        </style>
    </head>
<body>



    
    <div id="app" class="container">
        <h3 class="d-flex justify-content-center ">
            Vue JS Front End
        </h3>

        <h5 class="d-flex justify-content-center ">
            Parking Car Management
        </h5>

        <nav class="navbar navbar-expand-sm bg-light navbar-dark ">
            <ul class="navbar-nav">
                

                <li class="nav-item m-1">
                    <router-link  class="btn btn-warning" to="/" >Home Live Scan</router-link>
                </li>
                <li class="nav-item m-1">
                    <router-link  class="btn btn-warning" to="/home" >POS ACCEUIL</router-link>
                </li>
                <li class="nav-item m-1">
                    <router-link  class="btn btn-light btn-outline-primary" to="/place" >Places</router-link>
                </li>
                <li class="nav-item m-1">
                    <router-link  class="btn btn-light btn-outline-primary" to="/history" >Historiques</router-link>
                </li>

                <li class="nav-item m-1 ">
                    <router-link  class="btn btn btn-primary " to="/managePlace" >Places Management</router-link>
                </li>
                
            </ul>
        </nav>

        <router-view>


        </router-view>



    </div>

    <script type="module" src="importModules.js"></script>
    <script src="variables.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://unpkg.com/vue-router@4.0.15/dist/vue-router.global.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script> 
    <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script> 
    
 

    <!-- Inclure COMPOSANT VUE JS JS -->
    <script src="home.js"></script>
    <script src="home_live_scan.js"></script>

    <!-- Inclure COMPOSANT VUE JS JS  App parking Car-->
    <script src="place.js"></script>
    <script src="managePlace.js"></script>
    <script src="historyParking.js"></script>


    <!-- Inclure APP JS Principal-->
    <script src="app.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Inclure JQUERY JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
			  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			  crossorigin="anonymous"></script>



    <!-- Dependance File Table -->      

            <!-- Inclure DataTables JS -->
            <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
            <!-- Inclure DataTables Buttons JS -->
            <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.bootstrap4.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>


            <script>
                
                $(document).ready(function() {
                    $('#employeeTable').DataTable({
                        dom: 'Bfrtip',
                        buttons: [
                            'copy', 'csv', 'excel', 'pdf', 'print'
                        ]
                    });
                });

            </script>

    <!-- END Dependance File Table -->    



    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
    <script>
       
    </script>


</body>
</html>